/*General Styling*/
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}

html{
	font: normal 18px sans-serif;
	color:#555;

}

ul,nav{
	list-style:none;
}

a{
	text-decoration: none;
	opacity:0.75;
	color:#fff;
}

nav li a:hover{
	color:#9b59b6;
	cursor: pointer;
	
}

/*Header Style*/

header{
	display:flex;
	justify-content: space-between;
	align-items: center;
	padding:35px 100px 0;
	animation: 1s fadein 0.5s forwards;
	opacity: 0;
	position:absolute;
	width:100%;
	color:#fff;
	z-index: 100;
}

@keyframes fadein{
	100%{
		opacity:1;
	}
}

header h2{
	font-family: "Quicksand", sans-serif;

}

header nav{
	display:flex;
	margin-right:-15px;
	

}
 header nav li{
 	margin:0 15px;
 }

 /*First Section*/
 section{
 	display:flex;
 	flex-direction:column;
 	align-items: center;
 	padding:50px 80px;

 }

 a.btn{
	border-radius:4px;
	text-transform: uppercase;
	font-weight:bold;
	text-align:center;
	opacity:1;
	background-color:#3f51b5;
	 animation:slideMovement 3s infinite 0s 
}



/*Class Hero*/
.hero{
	position:relative;
	justify-content: center;
	text-align: center;
	min-height:100vh;
	color:#fff;
}


.hero .background-image{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-size:cover;
	z-index: -1;
	background-color:#80a3db;

}
.overlay {
  position:absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.hero h1{
	font:bold 60px "Open-Sans" sans-serif;
	margin-bottom:15px;
}

.hero h3{
	font:bold 60px "Open-Sans" sans-serif;
	margin-bottom:40px;
}

.hero a.btn{
	padding:20px 40px;
}

.hero-content-area{
	opacity:0;
	animation:1s slidefade 1s forwards;
	margin-top:100px;
	font-size:20px;
}

@keyframes slidefade{
	100%{
		opacity:1;
		margin:0;
	}
}


@keyframes slideMovement{
  100%{
     transform: rotate(360deg);
    border-radius: 50px;
    background-color: #9b59b6;
  }
}
/*Destination Style*/

.grid{
	width: 100%;
	display:flex;
	flex-wrap:wrap;
	justify-content: center;
}

hr{
	width: 250px;
	height:3px;
	background-color:#3f51b5;
	border:0;
	margin-bottom: 50px;
}

section h3, .title{
	text-transform:capitalize;
	font:bold 32px "Open-Sans", sans-serif;
	margin-bottom:30px;
	text-align: center;
	color: #9b59b6;

}

section p{
	max-width:775px;
	line-height:2;
	padding:0 20px;
	margin-bottom:30px;
	text-align: center;
}

.destinations .grid li{

	height:350px;
	padding:20px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;

}

.destinations .grid li.small{
	flex-basis:40%
	
	
}

.imageOverlay{
	display:flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	font-size:20px;
	font-weight: bold;
	background:#9b59b6;
	color:#fff;
	transition: 0.5s background;
	visibility:hidden;
	
}

.imageColor:hover .imageOverlay {
	visibility: visible;
	background: #9b59b69e;
	
}
/*.imageOverlay {
	
}*/


.destinations .grid li.large{
	flex-basis: 60%;
	
	
}

section:not(.hero):nth-child(even){
	background-color: #f5f5f5;
}


/*Facts*/

.facts .grid li{
	text-align: center;
	flex-basis: 50%;
	padding: 50px;
}


.facts .grid li i{
	color:#8c9eff;
}


.facts .grid li i h4{
	font-size:20px;
	margin:25px 0;
}

.disclaimer.quote{
	font-size:22px;
	font-weight: 300;
	line-height: 1.5;
	margin: 40px 0 25px;
}

/*Contact Section*/

.contact form{
	display:flex;
	flex-wrap: wrap;
	width: 60%;
	align-items: center;
	justify-content: center;
	
}

.contact form .btn{
	padding: 18px 42px;
}

.contact form input{
	padding: 15px;
	margin-right:10px;
	font-size:18px;
	color:#555;
	flex:1;
}

/*Footer Section*/
footer{
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color:#607b8d;
	color: #fff;
	padding: 20px 0;
}
footer ul{
	display: flex;
}
footer ul li{
	margin-left: 16px
}

footer p{
	text-transform:uppercase;
	font-size:14px;
	opacity:0.6;
	align-self: center;
}

@media (max-width:800px){
	section{
		padding:50px 20px;
	}
	header{
		padding:20px 50px;
		flex-direction:column;
		z-index: 100;

	}
	header h2{
		margin-bottom: 15px;
	}
	.hero{
		min-height: 600px;
	}
	.hero h1{
		font-size:48px;
	}
	.hero h3{
		font-size:24px;
	}
	.hero a.btn{
		padding: 15px 40px;
	}
}


@media (max-width:1100px){
	.destinations .grid li.small,
	.destinations .grid li.large{
		flex-basis: 50%;

	}

}
@media (max-width:800px){
	.destinations .grid li.small,
	.destinations .grid li.large{
		flex-basis:100%;

	}
	.facts .grid li{
		flex-basis: 100%;
		padding:20px;
	}
	.disclaimer .quote{
		font-size:18px;
		margin: 15px 0;
	}
	.disclaimer .author{
		font-size: 14px;
	}

}


@media (max-height: 1000px){
	.contact input form{
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}
}


@media (max-height: 1100px){
	footer{
		flex-direction: column;
	}
	footer p{
		text-align: center;
		margin-bottom: 20px;
	}
	footer ul li{
		margin: 0 8px;
	}
}